# multi-tenancy

./: setup.sh
batchprocessing/: README.md  pom.xml
batchprocessing/src/main/java/com/bimarian/beans/: TruckDeviceBean.java  TruckResultBean.java
batchprocessing/src/main/java/com/bimarian/main/: BatchAnalytics.java  BatchAnalytics1.java  Test.java  TestClass.java  Truck.java  Truck1.java
freeboard/: 29c8c894-9f21-4343-bb79-f74e01af19cd  batch_analytics.html  bimarian.json  bimarian_editied.json  bimarian_final.json  bimarian_final_bkp.json  graph_functions.js  graph_line_functions.js  gsfw.js  index.html  line_highcharts.js  tenants.cfg
freeboard/assets/css/: custom-styles.css
freeboard/assets/js/: custom-scripts.js  custom.js
freeboard/css/: bimarian.css
freeboard/js/: freeboard+plugins.js  freeboard+plugins.min.js  freeboard.js  freeboard.min.js  freeboard.plugins.js
freeboard/js/bimarian/: plugin_highcharts.js  plugins_jqplot.js
freeboard/js/freeboard/: plugin_highcharts.js  plugin_highcharts2.js  plugin_highcharts_old.js
freeboard/js/freeboard/plugins/: plugin_highcharts_theme.js
freeboard/lib/js/freeboard/: FreeboardModel.js
historicalDataGeneration/: dates.txt  runDatagen.sh
historicalDataIntoHBase/: README.md  pom.xml
historicalDataIntoHBase/src/main/java/com/bimarianDev/truckDataIngestion/: .TruckDataBulkInsertSql.java.swp  TruckBean.java  TruckDataBulkInsert.java  TruckDataBulkInsertSql.java  TruckDataBulkInsertSql_bkp.java  TruckJsonToObject.java  TruckSql.java
oozie/batch_analytics/: README.md  job.properties  script.sh  workflow.xml
restapi/: README.md  pom.xml
restapi/src/main/java/com/bimarian/service/: BimarianService.java  BimarianServiceHelper.java
sparkstreaming/: README.md  pom.xml
sparkstreaming/src/main/java/com/bimarian/beans/: TruckDeviceBean.java
sparkstreaming/src/main/java/com/bimarian/main/: FilterEvents.java  TenantHandler.java  TruckManager.java
sparkstreaming/src/main/java/com/bimarian/sources/: PropertyFileReader.java
tools/: event_generator_Time.sh  multi_tenancy_poc_setup.sh  redeploy_stack.sh  setup.sh  spark_streaming_start.sh  sparkstreaming  tenants.cfg
tools/tenants_data/VRL/: channel1  channel2  channel3
tools/tenants_data/VRL_bkp/: .channel3.swp  channel2  channel3  channel4
