nameNode=hdfs://hadoop1.test.com:8020
jobTracker=hadoop1.test.com:8032
queueName=default
tenant=sampleTruckData
query=SELECT VNo, COUNT(VNo) AS no_of_trips FROM (SELECT TNo,VNo FROM sampleTruckData WHERE time > '2015/01/01' AND time < '2015/12/02' GROUP BY TNo,VNo) AS x GROUP BY x.VNo
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
oozie.libpath=${nameNode}/user/oozie/share/lib
oozieProjectRoot=batch_analytics
oozie.wf.application.path=${nameNode}/user/${user.name}/${oozieProjectRoot}
