# Tenant names
tenants=VRL
#,truckInfo

#Edge devices of tenanent
#To view aggregations on all edge devices related to pumpcavitaion on freeboard UI add parameter "all"
VRL=Truck1,Truck2
#Default Tenant
default_tenant=VRL

#UI Configuration
HBASE_REST_API_URL=http://192.168.1.39:8080/bimarian-rest/service
OOZIE_REST_API_URL=http://192.168.1.39:11000/oozie
